#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=250
target10.height=70
target10.name=ReissueBookScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=630
target10.y=360
target11.height=70
target11.name=StudentDashboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=640
target11.y=10
target12.height=70
target12.name=AdminDashboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=10
target2.height=70
target2.name=RequestNewBookScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=470
target2.y=200
target3.height=70
target3.name=RequestHoldScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=470
target3.y=360
target4.height=70
target4.name=LibrarianDashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=480
target4.y=10
target5.height=70
target5.name=ReturnBookScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=630
target5.y=280
target6.height=70
target6.name=LoginScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=160
target7.height=70
target7.name=NotificationsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=470
target7.y=280
target8.height=70
target8.name=BorrowingStatusScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=620
target8.y=440
target9.height=70
target9.name=BorrowBookScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=440
